# POS_Rezor

./: POS_Rezor.sln
POS_Rezor/: EventConstraint.cs  POS_Rezor.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
POS_Rezor.Models/: Committee.cs  Department.cs  Dept.cs  DeptHeadCount.cs  Employee.cs  Expenses .cs  ImageCriteria.cs  Invest.cs  Member.cs  MenuPermission_Details.cs  MenuPermission_Master.cs  ModuleGroup.cs  ModuleMenu.cs  Modules.cs  POS_Rezor.Models.csproj  Profit.cs  Section.cs  Transection.cs
POS_Rezor.Services/: AppDbContext.cs  EmployeeRepository.cs  ICommon.cs  IEmployeeRepository.cs  IModule.cs  MockEmployeeRepository.cs  POS_Rezor.Services.csproj
POS_Rezor.Services/Migrations/: 20200221063855_employee.Designer.cs  20200221063855_employee.cs  20200221064112_Modules.Designer.cs  20200221064112_Modules.cs  20200221064158_ModulesGroups.Designer.cs  20200221064158_ModulesGroups.cs  20200221064239_ModulesMenues.Designer.cs  20200221064239_ModulesMenues.cs  20200221064321_ImageCriterias.Designer.cs  20200221064321_ImageCriterias.cs  20200221064408_MenuPermission_Masters.Designer.cs  20200221064408_MenuPermission_Masters.cs  20200221064451_MenuPermission_Details.Designer.cs  20200221064451_MenuPermission_Details.cs  20200221064802_GetEmployeeById.Designer.cs  20200221064802_GetEmployeeById.cs  20200221064907_spInsertEmployee.Designer.cs  20200221064907_spInsertEmployee.cs  20200222083300_All.Designer.cs  20200222083300_All.cs  20200222085632_GetEmployeeByIDModification.Designer.cs  20200222085632_GetEmployeeByIDModification.cs  20200222120304_spInsertEmployeeModify.Designer.cs  20200222120304_spInsertEmployeeModify.cs  20200222121229_Relation.Designer.cs  20200222121229_Relation.cs  20200223184403_OurDestination.Designer.cs  20200223184403_OurDestination.cs  20200223190002_Transection.Designer.cs  20200223190002_Transection.cs  20200821093410_Department.Designer.cs  20200821093410_Department.cs  AppDbContextModelSnapshot.cs
POS_Rezor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
POS_Rezor/Pages/BloodGroups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
POS_Rezor/Pages/Committees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
POS_Rezor/Pages/Employees/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
POS_Rezor/Pages/Expensess/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
POS_Rezor/Pages/Invests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
POS_Rezor/Pages/Members/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
POS_Rezor/Pages/Profits/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
POS_Rezor/Pages/Shared/: _DisplayEmployeePartial.cshtml  _DisplayEmployeePartial.cshtml.cs  _Layout.cshtml
POS_Rezor/Pages/Shared/Components/HeadCount/: Default.cshtml  Default.cshtml.cs
POS_Rezor/Pages/Transections/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
POS_Rezor/Properties/: launchSettings.json
POS_Rezor/ViewComponents/: HeadCountViewComponent.cs
POS_Rezor/wwwroot/css/: site.css
